

FF:\Semester\Spring,15-16\C#\code\admins\admins\application.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\approval.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\assignment.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\cancellation.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\currencyPage.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\education.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\employment_status.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\general_information.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\job_categories.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\job_titles.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\languages.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\local.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\login.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\mail_config.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\MainWindow.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\memberships.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\nationalities.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\pay_grades.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\rejection.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\sendmail.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\skills.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\smtp.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\structure.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\subscription.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\tree.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\user.xaml;;
FF:\Semester\Spring,15-16\C#\code\admins\admins\work_shifts.xaml;;

