F:\Spring,15-16\C#\code\admins\admins\bin\Debug\admins.exe.config
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\MainWindow.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\tree.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\App.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\admins_MarkupCompile.cache
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\admins_MarkupCompile.lref
F:\Spring,15-16\C#\code\admins\admins\bin\Debug\admins.exe
F:\Spring,15-16\C#\code\admins\admins\bin\Debug\admins.pdb
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\MainWindow.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\tree.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\admins.g.resources
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\admins.Properties.Resources.resources
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\admins.csproj.GenerateResource.Cache
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\admins.exe
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\admins.pdb
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\user.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\user.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\admins.csprojResolveAssemblyReference.cache
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\login.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\login.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\job_titles.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\job_titles.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\pay_grades.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\pay_grades.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\employment_status.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\employment_status.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\job_categories.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\job_categories.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\work_shifts.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\work_shifts.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\skills.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\skills.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\education.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\education.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\languages.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\languages.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\memberships.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\memberships.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\nationalities.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\nationalities.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\general_information.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\general_information.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\locations.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\locations.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\email_config.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\email_config.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\localization.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\localization.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\modules.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\modules.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\structure.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\structure.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\currencyPage.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\currencyPage.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\mail_config.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\mail_config.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\sendmail.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\sendmail.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\smtp.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\smtp.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\application.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\subscription.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\application.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\subscription.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\assignment.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\assignment.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\approval.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\approval.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\cancellation.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\cancellation.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\rejection.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\rejection.baml
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\local.g.cs
F:\Spring,15-16\C#\code\admins\admins\obj\Debug\local.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\bin\Debug\admins.exe.config
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\admins.exe
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\admins.pdb
F:\Semester\Spring,15-16\C#\code\admins\admins\bin\Debug\admins.exe
F:\Semester\Spring,15-16\C#\code\admins\admins\bin\Debug\admins.pdb
F:\Semester\Spring,15-16\C#\code\admins\admins\bin\Debug\mscorlib.dll
F:\Semester\Spring,15-16\C#\code\admins\admins\bin\Debug\normidna.nlp
F:\Semester\Spring,15-16\C#\code\admins\admins\bin\Debug\normnfc.nlp
F:\Semester\Spring,15-16\C#\code\admins\admins\bin\Debug\normnfd.nlp
F:\Semester\Spring,15-16\C#\code\admins\admins\bin\Debug\normnfkc.nlp
F:\Semester\Spring,15-16\C#\code\admins\admins\bin\Debug\normnfkd.nlp
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\admins.csprojResolveAssemblyReference.cache
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\email_config.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\localization.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\locations.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\modules.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\application.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\approval.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\assignment.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\cancellation.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\currencyPage.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\education.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\email_config.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\employment_status.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\general_information.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\job_categories.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\job_titles.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\languages.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\local.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\localization.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\locations.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\login.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\mail_config.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\MainWindow.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\memberships.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\modules.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\nationalities.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\pay_grades.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\rejection.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\sendmail.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\skills.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\smtp.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\structure.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\subscription.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\tree.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\user.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\work_shifts.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\App.g.cs
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\admins_MarkupCompile.cache
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\admins_MarkupCompile.lref
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\application.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\approval.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\assignment.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\cancellation.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\currencyPage.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\education.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\employment_status.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\general_information.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\job_categories.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\job_titles.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\languages.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\local.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\login.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\mail_config.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\MainWindow.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\memberships.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\nationalities.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\pay_grades.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\rejection.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\sendmail.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\skills.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\smtp.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\structure.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\subscription.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\tree.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\user.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\work_shifts.baml
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\admins.g.resources
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\admins.Properties.Resources.resources
F:\Semester\Spring,15-16\C#\code\admins\admins\obj\Debug\admins.csproj.GenerateResource.Cache
